\begin{pmatrix}
       -1 &         0 &         0 &        0 & -R_{12x} &  -R_{13x} &         0 \\ 
        0 &        -1 &         0 &        0 & -R_{12y} &  -R_{13y} &         0 \\ 
        0 &         0 &        -1 &        0 &  R_{12x} &         0 &  -R_{24x} \\ 
        0 &         0 &         0 &       -1 &  R_{12y} &         0 &  -R_{24y} \\ 
 -R_{13x} &  -R_{13y} &         0 &        0 &        0 &         0 &         0 \\ 
        0 &         0 &  -R_{24x} & -R_{24y} &        0 &         0 &         0 \\ 
 -\frac{R_{12x}}{m_1} &  -\frac{R_{12y}}{m_1} &   \frac{R_{12x}}{m_2} &  \frac{R_{12y}}{m_2} &         0 &        0 &         0 \\ 
 

 \end{pmatrix}

\cdotp

\begin{pmatrix}
 F_{1x}\\ 
 F_{1y}\\ 
 F_{2x}\\
 F_{2y}\\
 |\vec{F}_{12}|\\ 
 |\vec{F}_{13}|\\ 
 |\vec{F}_{24}|
 \end{pmatrix}

=

\begin{pmatrix}
 -F_{gx}\\ 
 -F_{gy}\\ 
 -F_{gx}\\ 
 -F_{gy}\\ 
  0\\
  0\\
  0
 \end{pmatrix}

